#import "libs";
#import "events";
#import "video";
#import "render";
#import "keyboard";
#import "keycode";
#import "scancode";
#import "joystick";
#import "touch";
#import "gesture";
#import "rect";

using libs;
using export events;
using export video;
using export render;
using export keyboard;
using export keycode;
using export scancode;
using export joystick;
using export touch;
using export gesture;
using export rect;

SDL_INIT_TIMER :: 0x00000001;
SDL_INIT_AUDIO :: 0x00000010;
SDL_INIT_VIDEO :: 0x00000020;
SDL_INIT_JOYSTICK :: 0x00000200;
SDL_INIT_HAPTIC :: 0x00001000;
SDL_INIT_GAMECONTROLLER :: 0x00002000;
SDL_INIT_EVENTS :: 0x00004000;
SDL_INIT_EVERYTHING :: SDL_INIT_TIMER | SDL_INIT_AUDIO | SDL_INIT_VIDEO | SDL_INIT_EVENTS | SDL_INIT_JOYSTICK | SDL_INIT_HAPTIC | SDL_INIT_GAMECONTROLLER;

SDL_Init :: (flags: u32) -> i32 #extern(LIBS);
